转换说明符：
1） %字符：标记转换说明符的开始
2）转换标志（可选）：-表示左对其；+表示在转换值之前要加上正负号；“”（空白字符）表示整数之前保留空格；0表示转换值若位数不够则用0填充。
3）最小字段宽度（可选）：转换后的字符串至少应该具有该值指定的宽度。如果是*，则宽度会从值元组中读出。
4）点（.）后跟精度值（可选）：如果转换的是实数，精度值就表示出现在小数点后的位数。如果转换的时字符串，那么该数字就表示最大字段宽度。如果是*，那么精度将会从元组中读出。
5）转换类型：
d，i            带符号的十进制整数
o               不带符号的八进制
u               不带符号的十进制
x               不带符号的十六进制（小写）
X               不带符号的十六进制（大写）
e               科学计数法表示的浮点数（小写）
E               科学计数法表示的浮点数（大写）
f，F            十进制浮点数
g               如果指数大于-4或者小于精度值则和e相同，其他情况与f相同
G               如果指数大于-4或者小于精度值则和E相同，其他情况则与F相同
C               单字符（接受整数或者单字符字符串）
r               字符串（使用repr转换任意Python对象）
s               字符串（使用str转换任意Python对象）


================================================================================
--------------------------------------------------------------------------------
string.digits:                                              包含数字0～9的字符串
string.letters:                               包含所有字母（大写或小写）的字符串
string.lowercase:                                       包含所有小写字母的字符串
string.printable:                                     包含所有可打印字符的字符串
string.punctuation:                                         包含所有标点的字符串
string.uppercase:                                       包含所有大写字母的字符串
================================================================================

=================================================================================================
-------------------------------------------------------------------------------------------------
string.capwords(s[, sep])     使用split函数分割字符串s（以sep为分隔符），使用capitalize函数将分割
                              得到的各单词首字母大写，并且使用join函数以sep为分隔符将各单词连接
strin.maketrans(from, to)                                                    创建用于转换的转换表
=================================================================================================
